{
  "name": "nga",
  "version": "1.0.0",
  "description": "Website from backend to frontend, using MERN stack (Mongo-Express-React-NodeJs) Including bio, projects, cv and personal info.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasgomezaragon/NGA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasgomezaragon/NGA/issues"
  },
  "homepage": "https://github.com/nicolasgomezaragon/NGA#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0"
  }
}
